[00:37.23] Rage colored lilies
[00:38.45] Brave colored in pity
[00:39.45] Lights smother this city
[00:40.59] I pray he doesn't forget me
[00:41.77] I pray he doesn't forget me that lonely night in november when we fell into the hands of the coldest day in december
[00:46.56] Then became the product of the trust that we had lost and found
[00:49.27] Got you deep in the emotion just to watch you drown
[00:52.16] And I had never let the land sank
[00:53.92] Cause I was busy building castles for a dead man
[00:56.71] Shouldn't have taken my eyes of you
[00:58.95] I shouldn't have straddled the lines crossed too
[01:01.04] And now I've been searching but can't find you
[01:02.88] Hence me being lost since you're the one I'm entwined to
[01:05.65] So
[01:06.29] Is love the picture we've tainted now?
[01:07.72] No
[01:08.38] Am I still with you when I ain't around?
[01:10.13] Am I the subject you tip-toe or walk around?
[01:12.08] And if the love is on the ledge I'm trying to talk it down
[01:41.08] 
[01:14.46] (Bring me your love)
[01:15.54] We were deep sea divers
[01:16.87] (Bring me your love)
[01:18.07] On another man's planet
[01:19.15] (I need your love)
[01:20.16] And I fell for you hard babe
[01:21.46] (Bring me your love)
[01:22.35] But I never quite landed
[01:23.76] (Bring me your love)
[01:24.82] Now I can't be with you
[01:26.29] (Bring me your love)
[01:27.23] And I can't be with you
[01:28.65] (I need your love)
[01:29.54] And I screamed for your name and I call for you babe but I can't be with you
[01:33.28] (Bring me your love)
[01:34.23] And I can't be with you
[01:35.52] (Bring me your love)
[01:36.54] Still can't forget you
[01:37.70] (I need your love)
[01:38.88] And I screamed for your name and I call for you babe but I can't be with you
[01:42.37] (Bring me your love)
[01:43.52] And I can't be with you
[01:44.73] (I need your love)
[01:46.02] And I can't be with you
[01:57.52] 
[01:47.01] So
[01:47.39] Instead of sailing I live like a human parachute
[01:49.51] The more I'm falling the further I am compared to you
[01:52.03] It's like I'm stuck in the air while you're pale and blue
[01:54.47] Chasing clouds and hoping they lead a trail to you
[01:56.65] See
[01:57.22] We were deep sea divers
[01:59.62] And I was focused on survival
[02:01.08] And death does you part when you're focused on its rival
[02:03.39] Defibrillator love, I'm just focused on revival
[02:06.50] You could, you could put your hands in mine
[02:08.64] And we'll walk through the sand, in the sands of time
[02:10.96] Until we paint the end of this love scene
[02:13.16] Until I'm laid to rest in your blood stream
[02:15.70] Until I hear the strings of your heart playing
[02:17.82] Until I hear the things you are not saying
[02:20.19] Until I find out what it really means
[02:22.58] And hopefully it's everything it really seems
[02:45.08] 
[02:24.36] (Bring me your love)
[02:25.43] We were deep sea divers
[02:26.83] (Bring me your love)
[02:27.94] On another man's planet
[02:29.17] (I need your love)
[02:30.05] And I fell for you hard babe
[02:31.49] (Bring me your love)
[02:32.38] But I never quite landed
[02:33.73] (Bring me your love)
[02:34.76] Now I can't be with you
[02:36.11] (Bring me your love)
[02:37.07] And I can't be with you
[02:38.48] (I need your love)
[02:39.42] And I screamed for your name and I call for you babe but I can't be with you
[02:43.18] (Bring me your love)
[02:44.00] And I can't be with you
[02:45.35] (Bring me your love)
[02:46.44] Still can't forget you
[02:47.75] (I need your love)
[02:48.87] And I screamed for your name and I call for you babe but I can't be with you
[02:52.47] (Bring me your love)
[02:53.44] And I can't be with you
[02:54.67] (I need your love)
[02:55.77] And I can't be with you
[02:57.08] (Bring me your love)
[02:58.13] And I screamed for your name and I call for you babe but I can't be with you
[03:36.13] 
[03:01.73] Breaking me open again
[03:05.68] Oh darling
[03:06.46] Chasing what's gone with the wind
[03:10.42] Oh no
[03:11.07] I can't be with you
[03:12.62] Oh no no
[03:13.46] I can't be with you
[03:15.60] I can't be with you
[03:17.17] Oh no no
[03:18.13] I can't be with you
[03:27.63] 
[03:39.06] (Bring me your love)
[03:40.16] We were deep sea divers
[03:41.31] (Bring me your love)
[03:42.29] On another man's planet
[03:43.53] (I need your love)
[03:44.62] And I fell for you hard babe
[03:45.97] (Bring me your love)
[03:47.02] But I never quite landed
[03:48.23] (Bring me your love)
[03:49.34] Now I can't be with you
[03:50.63] (Bring me your love)
[03:51.69] And I can't be with you
[03:52.99] (I need your love)
[03:53.89] And I screamed for your name and I call for you babe but I can't be with you
[03:57.66] (Bring me your love)
[03:58.66] And I can't be with you
[03:59.93] (Bring me your love)
[04:00.84] Still can't forget you
[04:02.24] (I need your love)
[04:03.22] And I screamed for your name and I call for you babe but I can't be with you
[04:07.07] (Bring me your love)
[04:08.08] And I can't be with you
[04:09.20] (I need your love)
[04:10.24] And I can't be with you
[04:11.70] (Bring me your love)
[04:12.57] And I screamed for your name and I call for you babe but I can't be with you
[04:18.27] @Tony_Sparkkz