[00:23.37] I'll go when I want to
[00:25.95] Don't be surprised when I race you
[00:29.60] 'Cause I wait and I know that I'll win
[00:32.33] Better not play if you think you've been burned
[00:35.05] I'll move 'cause I like you
[00:37.86] I won't be denied if it don't feel good
[00:57.36] 
[00:41.99] 'Cause I feel, and I touch, and I live
[00:44.38] 'Cause I feel, and I touch, and I live
[00:48.10] 'Cause I feel, and I touch
[00:50.59] 'Cause I feel, and I touch
[00:53.76] 'Cause I feel, and I touch
[00:56.44] 'Cause I feel, and I touch
[01:09.44] 
[01:05.09] So you got some premonitions all about my ways
[01:11.10] Think you know some, but you know one
[01:14.63] You're getting in my way
[01:17.20] Always looking over my shoulder
[01:21.56] But you'll never see what I'm about till it's over
[01:46.56] 
[01:29.09] I'll go when I want to
[01:32.17] Don't be surprised when I race you
[01:35.89] 'Cause I wait and I know and I'll run
[01:38.64] Better not play if you think you've been burned
[01:41.20] I'll move 'cause I like you
[01:43.91] I won't be denied if it don't feel good
[02:03.41] 
[01:47.59] 'Cause I feel, and I touch, and I live
[01:50.91] 'Cause I feel, and I touch, and I live
[01:53.72] 'Cause I feel, and I touch
[01:56.70] 'Cause I feel, and I touch
[01:59.73] 'Cause I feel, and I touch
[02:02.95] 'Cause I feel, and I touch
[02:15.95] 
[02:10.71] I wanna be a diver into the sea
[02:14.42] Beyond my walk, going over me
[02:17.22] A dangerous world, set me free
[02:22.15] Oh, I wanna be a climber in liquidity
[02:26.32] The hardest world hanging over me
[02:29.06] The fear of the cold, set me free
[02:34.50] Set me free
[02:40.00] 
[02:36.19] I'll go when I want to
[02:38.05] Don't be surprised when I race you
[02:41.68] 'Cause I wait and I know and I'll run
[02:44.69] Better not lay if you think you've been burned
[02:47.35] I'll move 'cause I like you
[02:50.24] I won't be denied if it don't feel good
[02:53.64] 'Cause I feel, and I touch, and I live
[02:56.34] 'Cause I feel, and I touch, and I live
[03:00.04] 'Cause I feel, and I touch
[03:02.68] 'Cause I feel, and I touch
[03:05.54] 'Cause I feel, and I touch
[03:09.01] 'Cause I feel, and I touch