[00:39.81] I stood up and took a breath and threw open the bay doors
[00:49.14] Below the clouds I saw the coast and beautiful Hawaii
[00:57.52] Leaning back, the pilot smiled and shouted
[01:05.41] "Have a good trip!"
[01:14.91] 
[01:08.16] I signed off and closed my eyes
[01:12.87] Then I was falling through the sky
[01:26.85] (Music)
[01:37.91] Leaning back, the pilot smiled and shouted
[01:58.91] 
[01:43.97] "Have a good trip!"
[01:46.12] I signed off and closed my eyes
[01:51.39] Then I was falling through the sky