[00:39.00] I'm a deep sea diver with my fins
[00:50.44] And underneath your current I do swim
[01:04.11] A baker's dozen pretty pearls
[01:14.99] And when I try them on my toes do curl
[01:26.86] 'Cause you, you got everything that I want
[01:36.23] The car, the house, the dog
[01:40.77] You got everything that I want
[01:49.14] Just keep me a while
[01:56.51] Just keep me a while
[02:01.00] Just keep me a while (oh my)
[02:11.38] Just keep me a while
[02:24.00] Just keep me a while (oh my)
[03:00.00] I'm a deep sea diver losing air
[03:10.68] And around your laps I swim, but you don't care