[00:40.08] I'm a deep sea diver with my fins
[00:51.74] And underneath your current I do swim
[01:05.21] A baker's dozen pertty pearls
[01:15.78] And where I travel on my toes do curl
[01:27.72] Cause you, you got everthing that I want
[01:37.12] A car, a house, and a dog
[01:41.44] You got everything that I want
[01:56.44] 
[01:50.26] Just keep me a while
[02:01.37] Just keep me a while
[02:12.79] Just keep me a while
[02:24.18] Just keep me a while
[02:34.18] 
[03:01.02] I'm a deep sea diver losing air
[03:12.32] And around here I'm sad swimming
[03:16.68] You don't care