[00:20.34] Won't wait for someone to see me
[00:25.90] Been away 'cause nobody needs to know I bleed
[00:34.12] Needs to know I bleed
[00:42.59] Needs to know I bleed
[00:53.09] 
[00:51.01] Scarves for every season
[00:55.12] Blanket all my shame
[01:05.12] 
[00:59.60] Oh, oh
[01:00.93] Searchin' for reasons
[01:03.55] You're the author of my pain
[01:11.20] Oh, oh
[01:12.52] Lost in the pages, rearranged
[01:27.02] 
[01:22.52] Soul Diver, was it worth it?
[01:28.85] High-flyer in the circus
[01:33.02] And, oh
[01:34.46] The cancer's on the surface
[01:38.30] You don't deserve it
[01:41.59] You don't deserve it
[01:51.59] 
[01:47.35] Through all the worry and pain we move on
[02:07.85] 
[02:06.08] Can't ignore the wishes of a setting sun
[02:11.80] Fade into forever while they play along
[02:16.75] I see the end in front of me, I'm free!
[02:36.25] 
[02:27.85] Doesn't matter, I don't want it now
[02:31.45] No, I don't
[02:33.64] Doesn't mean I don't need it, you
[02:39.44] You're gonna get to know the monster well
[02:43.08] Oh so well
[02:48.08] 
[02:49.84] Oh, oh
[02:51.11] Searchin' for reasons
[02:53.87] You're the author of my pain
[03:01.12] Oh, oh
[03:02.52] Lost in the pages, rearranged
[03:08.74] (Rearranged)
[03:14.74] 
[03:12.86] Soul Diver, was it worth it?
[03:19.07] High-flyer in the circus
[03:23.39] And, oh
[03:24.78] The cancer's on the surface
[03:28.42] You don't deserve it
[03:31.52] You don't deserve it
[03:41.52] 
[03:37.58] Through all the worry and pain we move on
[03:44.78] And though the hurt remains we move on
[03:51.00] It's feast or famine
[03:53.40] You decide, the walls are closin' faster
[03:59.86] Through holy wars, we're fast asleep
[04:06.13] Understanding self-defeat of the world
[04:25.13] 
[05:06.26] Was it worth it after all? (Soul Diver)
[05:11.82] Was it worth it after all? (Soul Diver)
[05:31.32] 
[05:17.75] Soul Diver, was it worth it?
[05:23.45] High-flyer in the circus
[05:29.28] Soul Diver, was it worth it?
[05:34.97] High-flyer in the circus
[05:46.97] 
[05:39.17] Soul Diver
[05:50.47] Soul Diver
[06:01.96] Soul Diver
[06:13.02] Soul Diver
[06:24.51] Soul Diver
[06:35.85] Soul Diver