[00:39.14] It's getting darker
[00:41.80] And I'm still swimming
[00:46.46] It hits me again
[00:54.57] I'm getting deeper
[00:57.21] And I'm still swimming
[01:01.78] It hits me again
[01:09.78] 
[01:06.25] And I am never frightened
[01:13.51] No, I am never ashamed
[01:21.63] And you will never understand
[01:28.81] The lengths I go to light your way
[01:45.81] 
[01:37.07] See, left behind on my own
[01:47.09] I have the ghosts of autumn murders walk me home
[01:54.29] See the girl on the shore
[02:01.49] It's my ideal, nothing more
[02:14.99] 
[02:24.02] It's getting darker
[02:26.73] And I'm still swimming
[02:31.38] It hits me again
[02:38.55] The sun is sinking,
[02:40.34] Pale blue salt-water breathing
[02:45.70] It hits me again
[02:53.70] 
[02:51.19] And I am never frightened
[02:58.42] No, I am never afraid
[03:05.68] And you will never understand
[03:12.95] The depths I sink to light your way
[03:30.45] 
[03:21.02] See, left behind on my own
[03:30.91] I have the ghosts of autumn murders walk me home
[03:38.22] See the ghost on the shore
[03:45.49] It's my ideal