[01:31.65] Mh-hm-hmm
[01:36.09] Yeah, yeah
[01:41.09] 
[01:44.10] Holy Diver
[01:45.65] You've been down too long in the midnight sea
[01:49.34] Oh, what's becoming of me?
[01:54.64] Ride the tiger
[01:56.34] You can see his stripes, but you know he's clean
[02:00.04] Oh, don't you see what I mean?
[02:15.04] 
[02:04.69] Gotta get away
[02:07.04] Holy Diver, yeah
[02:15.04] 
[02:18.02] Got shiny diamonds
[02:20.17] Like the eyes of a cat in the black and blue
[02:23.32] Something is coming for you, look out!
[02:28.32] Race for the morning
[02:30.84] You can hide in the sun 'til you see the light
[02:33.66] Oh, we will pray it's alright
[02:48.16] 
[02:38.28] Gotta get away
[02:40.90] Get away
[02:44.90] 
[02:43.29] Between the velvet lies
[02:49.33] There's a truth that's hard as steel, yeah
[02:55.23] The vision never dies
[03:00.29] Life's a never ending wheel, say
[03:16.29] 
[03:05.59] Holy Diver
[03:07.20] You're the star of the masquerade
[03:11.01] No need to look so afraid
[03:14.46] Jump, jump, jump on the tiger
[03:16.63] You can feel his heart, but you know he's mean
[03:21.37] Some light can never be seen, yeah
[03:38.37] 
[04:13.83] Holy Diver
[04:14.86] You've been down too long in the midnight sea
[04:17.95] Oh, what's becoming of me? No, no
[04:22.98] Ride the tiger
[04:24.98] You can see his stripes, but you know he's clean
[04:28.26] Oh, don't you see what I mean?
[04:43.26] 
[04:32.47] Gotta get away, get away
[04:37.26] Gotta get away, get away, yeah
[04:52.26] 
[04:45.83] Holy Diver, soul survivor
[04:50.51] You're the one who's clean
[04:53.55] Holy Diver, Holy Diver
[04:57.84] There's a cat in the blue coming after you, Holy Diver
[05:24.84] 
[05:03.59] Yeah, Holy Diver
[05:10.16] Yeah, alright
[05:13.30] Get away, get away, get away
[05:16.32] Holy Diver, Holy Diver
[05:21.48] Oh, Holy Diver
[05:25.44] Mh-hm-hm